
.shopcategory-banner{
    display: block;
    margin: 20px auto;
    height: 350px;
    width: 80%;
    /* object-fit: contain;    */
}

.shopcategory-indexSort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;
    
}
.shopcategory-sort{
    padding: 5px 20px;
    border-radius: 40px;
    border: 1px solid #888;
    cursor: pointer;
}
.shopcategory-sort img{
    height: 20px;
    width: 20px;
    mix-blend-mode: color-burn;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
.shopcategory-products{
    margin: 20px 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    
    
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 60px;
    border-radius: 75px;
    background: #c95a5a;
    color: #251111;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;

}

@media(max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shopcategory-indexSort{
        width: 90%;
        margin: auto;
    }
    .shopcategory-sort{
        padding: 5px 10px;
        font-size: 12px;
    }
    .shopcategory-indexSort p{
        font-size: 15px;
    }
    .shopcategory-products{
        width: 90%;
        margin: 10px auto;
        row-gap: 40px;

    }
    .shopcategory-products .item{
           margin: auto;
    }  
    .shopcategory-loadmore{
     margin: 100px auto;
     width: 200px;
     height: 60px;
     font-size: 16px;
    }
    
}
@media(max-width:800px){
    .shop-category{
        width: 100%;
    }
    .shopcategory-banner{
          width: 80%;
          /* object-fit: contain; */
          margin: 10px auto;
    }
    
    .shopcategory-products{
        width: 95%;
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }    

}
@media(max-width:500px){
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;

    }  
    .shopcategory-banner{
        
        object-fit: contain;
        margin: -70px auto;
  }
      

}
@media(max-width:480px){
  
    .shopcategory-banner{
        
        object-fit: contain;
        margin: -80px auto;
  }
      

}
@media(max-width:390px){
  
    .shopcategory-banner{
        
        object-fit: contain;
        margin: -90px auto;
  }
      

}
@media(max-width:350px){
  
    .shopcategory-banner{
        
        object-fit: contain;
        margin: -110px auto;
  }
      

}